{
    "$schema": "https://json.schemastore.org/prettierrc",
    "semi": true,
    "singleQuote": true,
    "arrowParens": "avoid",
    "useTabs": false,
    "tabWidth": 2,
    "printWidth": 100,
    "vueIndentScriptAndStyle": false,
    "bracketSameLine": false
}