{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "search.exclude": {
    "**/.sst": true
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "[shellscript]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  }
}
